{
  "expo": {
    "name": "Raspberry App",
    "slug": "raspberry-pi-monitor",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "pimon",
    "plugins": [
      [
        "expo-camera",
        { "cameraPermission": "The camera reads the pairing QR code shown on your Pi's screen." }
      ],
      [
        "expo-local-authentication",
        { "faceIDPermission": "Face ID confirms it's you before opening a shell, the desktop, or running a destructive action." }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
